--- !tapi-tbd-v2
archs:                 [ x86_64, armv7, arm64, arm64e ]
platform:              ios
install-name:          "/usr/lib/NougatUI.framework/NougatUI"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ x86_64, armv7, arm64, arm64e ]
    symbols:              [ _easingXForT, _easingYForT ]
    objc-classes:         [ _NUABatteryView, _NUABrightnessModuleController,
                            _NUACoalescedNotification, _NUADateLabelRepository,
                            _NUADynamicRippleView, _NUAFlipswitchButton,
                            _NUAImageColorCache, _NUAImageColorInfo,
                            _NUAMainTableViewController, _NUAMediaControlsView,
                            _NUAMediaHeaderView, _NUAMediaTableViewCell,
                            _NUAModulesContainerViewController,
                            _NUANotificationEntry, _NUANotificationRepository,
                            _NUANotificationShadeContainerView,
                            _NUANotificationShadeController,
                            _NUANotificationShadeModuleView,
                            _NUANotificationShadeModuleViewController,
                            _NUANotificationShadePageContainerViewController,
                            _NUANotificationShadePanelView,
                            _NUANotificationShadeViewController,
                            _NUANotificationTableViewCell, _NUAPropertyAnimator,
                            _NUARelativeDateLabel, _NUARippleButton,
                            _NUARippleLayer, _NUARipplePendingAnimation,
                            _NUARippleViewBase, _NUASettingsContentView,
                            _NUASettingsModuleController,
                            _NUAStatusBarContentView,
                            _NUAStatusBarModuleController, _NUATableViewCell,
                            _NUAToggleButton, _NUAToggleInstancesProvider,
                            _NUATogglesContentView, _NUATogglesModuleController ]
    objc-ivars:           [ _NUABrightnessModuleController._brightnessTransaction,
                            _NUAModulesContainerViewController._brightnessModule,
                            _NUAModulesContainerViewController._moduleList,
                            _NUAModulesContainerViewController._settingsModule,
                            _NUAModulesContainerViewController._statusBarModule,
                            _NUAModulesContainerViewController._togglesModule,
                            _NUAModulesContainerViewController._verticalStackView,
                            _NUANotificationRepository._callOutQueue,
                            _NUANotificationRepository._observers,
                            _NUANotificationShadeController._initalTouchLocation,
                            _NUANotificationShadeController._isDismissing,
                            _NUANotificationShadeController._isPresenting,
                            _NUANotificationShadeController._newResignActiveAssertion,
                            _NUANotificationShadeController._oldResignActiveAssertion,
                            _NUANotificationShadeController._presentationGestureRecognizer,
                            _NUANotificationShadeController._viewController,
                            _NUANotificationShadeController._window,
                            _NUANotificationShadeModuleViewController._heightConstraint,
                            _NUANotificationShadePageContainerViewController._initialHeight,
                            _NUANotificationShadeViewController._containerView,
                            _NUANotificationShadeViewController._containerViewController,
                            _NUANotificationShadeViewController._panGesture,
                            _NUANotificationShadeViewController._tapGesture,
                            _NUASettingsContentView._accountConstraint,
                            _NUASettingsContentView._dateFormatter,
                            _NUASettingsContentView._dividerView,
                            _NUASettingsContentView._preferencesConstraint,
                            _NUASettingsModuleController._disablesUpdates,
                            _NUASettingsModuleController._timerToken,
                            _NUAStatusBarModuleController._disablesUpdates,
                            _NUAStatusBarModuleController._timerToken,
                            _NUATogglesContentView._bottomRow,
                            _NUATogglesContentView._middleRow,
                            _NUATogglesContentView._targetWidthConstant,
                            _NUATogglesContentView._topRow ]
...
