--- !tapi-tbd-v2
archs:                 [ armv7, arm64, arm64e, x86_64 ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          "/usr/lib/NougatUI.framework/NougatUI"
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, arm64, arm64e, x86_64 ]
    symbols:              [ _easingXForT, _easingYForT ]
    objc-classes:         [ _NUABatteryView, _NUABrightnessModuleController,
                            _NUACoalescedNotification, _NUADisplayLink,
                            _NUAFlipswitchToggle, _NUAMainTableViewController,
                            _NUAMediaControlsView, _NUAMediaHeaderView,
                            _NUAMediaTableViewCell,
                            _NUAModulesContainerViewController,
                            _NUANotificationEntry, _NUANotificationRepository,
                            _NUANotificationShadeContainerView,
                            _NUANotificationShadeController,
                            _NUANotificationShadeModuleViewController,
                            _NUANotificationShadePageContainerViewController,
                            _NUANotificationShadePanelView,
                            _NUANotificationShadeViewController,
                            _NUANotificationTableViewCell, _NUARippleButton,
                            _NUARippleLayer, _NUASettingsContentView,
                            _NUASettingsModuleController,
                            _NUAStatusBarContentView,
                            _NUAStatusBarModuleController, _NUATableViewCell,
                            _NUAToggleInstancesProvider, _NUATogglesContentView,
                            _NUATogglesModuleController ]
    objc-ivars:           [ _NUABrightnessModuleController._brightnessTransaction,
                            _NUAMainTableViewController._expandedCells,
                            _NUAMainTableViewController._heightConstraint,
                            _NUAMainTableViewController._notifications,
                            _NUAModulesContainerViewController._brightnessModule,
                            _NUAModulesContainerViewController._moduleList,
                            _NUAModulesContainerViewController._settingsModule,
                            _NUAModulesContainerViewController._statusBarModule,
                            _NUAModulesContainerViewController._togglesModule,
                            _NUAModulesContainerViewController._verticalStackView,
                            _NUANotificationRepository._callOutQueue,
                            _NUANotificationRepository._notifications,
                            _NUANotificationRepository._observers,
                            _NUANotificationShadeController._animationTimer,
                            _NUANotificationShadeController._initalTouchLocation,
                            _NUANotificationShadeController._isDismissing,
                            _NUANotificationShadeController._isPresenting,
                            _NUANotificationShadeController._newResignActiveAssertion,
                            _NUANotificationShadeController._oldResignActiveAssertion,
                            _NUANotificationShadeController._presentationGestureRecognizer,
                            _NUANotificationShadeController._viewController,
                            _NUANotificationShadeController._window,
                            _NUANotificationShadeModuleViewController._heightConstraint,
                            _NUANotificationShadePageContainerViewController._initialHeight,
                            _NUANotificationShadeViewController._containerView,
                            _NUANotificationShadeViewController._containerViewController,
                            _NUANotificationShadeViewController._panGesture,
                            _NUANotificationShadeViewController._tapGesture,
                            _NUASettingsContentView._accountConstraint,
                            _NUASettingsContentView._dateFormatter,
                            _NUASettingsContentView._dividerView,
                            _NUASettingsContentView._preferencesConstraint,
                            _NUASettingsModuleController._disablesUpdates,
                            _NUASettingsModuleController._timerToken,
                            _NUAStatusBarModuleController._disablesUpdates,
                            _NUAStatusBarModuleController._timerToken,
                            _NUATogglesContentView._bottomRow,
                            _NUATogglesContentView._middleRow,
                            _NUATogglesContentView._targetWidthConstant,
                            _NUATogglesContentView._topRow ]
undefineds:
  - archs:                [ armv7 ]
    symbols:              [ __Unwind_SjLj_Register, __Unwind_SjLj_Resume,
                            __Unwind_SjLj_Unregister, _objc_msgSend_stret ]
  - archs:                [ arm64, arm64 ]
    symbols:              [ __Unwind_Resume, _memcpy ]
  - archs:                [ armv7, arm64, arm64e ]
    symbols:              [ _BKSDisplayBrightnessGetCurrent,
                            _BKSDisplayBrightnessSet,
                            _BKSDisplayBrightnessTransactionCreate,
                            _CACurrentMediaTime, _CFRelease,
                            _CGAffineTransformMakeRotation, _CGPointZero,
                            _CGRectContainsPoint, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMinX, _CGRectGetWidth,
                            _CGRectZero, _FBSystemGestureLocationInView,
                            _FBSystemGestureVelocityInView,
                            _FSSwitchPanelSwitchIdentifierKey,
                            _FSSwitchPanelSwitchStateChangedNotification,
                            _MRMediaRemoteSendCommand, _NSClassFromString,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSKeyValueChangeNewKey, _NSRunLoopCommonModes,
                            _NSStringFromClass,
                            _SBSCopyLocalizedApplicationNameForDisplayIdentifier,
                            _UIEdgeInsetsZero, _UIFontTextStyleHeadline,
                            _UIFontTextStyleSubheadline,
                            _UIScreenBrightnessDidChangeNotification,
                            _UITableViewAutomaticDimension,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_default, __os_log_impl, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _fmod, _hypot,
                            _kCAFillModeForwards, _kCAMediaTimingFunctionLinear,
                            _kCFAllocatorDefault,
                            _kCFCoreFoundationVersionNumber,
                            _kCIContextWorkingColorSpace, _kCIFormatRGBA8,
                            _kCIInputExtentKey, _kCIInputImageKey,
                            _kMRMediaRemoteNowPlayingApplicationIsPlayingDidChangeNotification,
                            _kMRMediaRemoteNowPlayingInfoDidChangeNotification,
                            _memset, _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _BSDateFormatterCache, _CAAnimationGroup,
                            _CABasicAnimation, _CADisplayLink, _CAGradientLayer,
                            _CAKeyframeAnimation, _CAMediaTimingFunction,
                            _CAShapeLayer, _CATransaction, _CIContext, _CIFilter,
                            _CIImage, _CIVector, _FBDisplayLayoutElement,
                            _FSSwitchPanel, _NSArray, _NSBundle, _NSCalendar, _NSDate,
                            _NSDateFormatter, _NSDictionary, _NSHashTable,
                            _NSIndexPath, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSMutableSet, _NSNotificationCenter, _NSNull, _NSNumber,
                            _NSObject, _NSRunLoop, _NSString, _NSURL,
                            _NUAPreferenceManager, _SBSDisplayLayoutElement,
                            _UIApplication, _UIBezierPath, _UIBlurEffect, _UIButton,
                            _UIColor, _UIControl, _UIDevice, _UIFont, _UIImage,
                            _UIImageView, _UILabel, _UILongPressGestureRecognizer,
                            _UIPanGestureRecognizer, _UIScreen, _UISlider,
                            _UIStackView, _UITableViewCell, _UITableViewController,
                            _UITapGestureRecognizer, _UIView, _UIViewController,
                            _UIVisualEffectView ]
...
