--- !tapi-tbd-v2
archs:                 [ armv7, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          "/usr/lib/NougatUI.framework/NougatUI"
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, arm64, arm64e ]
    symbols:              [ _easingXForT, _easingYForT ]
    objc-classes:         [ _NUABatteryView, _NUABrightnessModuleController,
                            _NUACoalescedNotification, _NUADateLabelRepository,
                            _NUADynamicRippleView, _NUAFlipswitchButton,
                            _NUAImageColorCache, _NUAImageColorInfo,
                            _NUAMainTableViewController, _NUAMediaControlsView,
                            _NUAMediaHeaderView, _NUAMediaTableViewCell,
                            _NUAModulesContainerViewController,
                            _NUANotificationEntry, _NUANotificationRepository,
                            _NUANotificationShadeContainerView,
                            _NUANotificationShadeController,
                            _NUANotificationShadeModuleView,
                            _NUANotificationShadeModuleViewController,
                            _NUANotificationShadePageContainerViewController,
                            _NUANotificationShadePanelView,
                            _NUANotificationShadeViewController,
                            _NUANotificationTableViewCell, _NUAPropertyAnimator,
                            _NUARelativeDateLabel, _NUARippleButton,
                            _NUARippleLayer, _NUARipplePendingAnimation,
                            _NUARippleViewBase, _NUASettingsContentView,
                            _NUASettingsModuleController,
                            _NUAStatusBarContentView,
                            _NUAStatusBarModuleController, _NUATableViewCell,
                            _NUAToggleButton, _NUAToggleInstancesProvider,
                            _NUATogglesContentView, _NUATogglesModuleController ]
    objc-ivars:           [ _NUABrightnessModuleController._brightnessTransaction,
                            _NUAModulesContainerViewController._brightnessModule,
                            _NUAModulesContainerViewController._moduleList,
                            _NUAModulesContainerViewController._settingsModule,
                            _NUAModulesContainerViewController._statusBarModule,
                            _NUAModulesContainerViewController._togglesModule,
                            _NUAModulesContainerViewController._verticalStackView,
                            _NUANotificationRepository._callOutQueue,
                            _NUANotificationRepository._observers,
                            _NUANotificationRepository._shouldRegenerate,
                            _NUANotificationShadeController._initalTouchLocation,
                            _NUANotificationShadeController._isDismissing,
                            _NUANotificationShadeController._isPresenting,
                            _NUANotificationShadeController._newResignActiveAssertion,
                            _NUANotificationShadeController._oldResignActiveAssertion,
                            _NUANotificationShadeController._presentationGestureRecognizer,
                            _NUANotificationShadeController._viewController,
                            _NUANotificationShadeController._window,
                            _NUANotificationShadeModuleViewController._heightConstraint,
                            _NUANotificationShadePageContainerViewController._initialHeight,
                            _NUANotificationShadeViewController._containerView,
                            _NUANotificationShadeViewController._containerViewController,
                            _NUANotificationShadeViewController._panGesture,
                            _NUANotificationShadeViewController._tapGesture,
                            _NUASettingsContentView._accountConstraint,
                            _NUASettingsContentView._dateFormatter,
                            _NUASettingsContentView._dividerView,
                            _NUASettingsContentView._preferencesConstraint,
                            _NUASettingsModuleController._disablesUpdates,
                            _NUASettingsModuleController._timerToken,
                            _NUAStatusBarModuleController._disablesUpdates,
                            _NUAStatusBarModuleController._timerToken,
                            _NUATogglesContentView._bottomRow,
                            _NUATogglesContentView._middleRow,
                            _NUATogglesContentView._targetWidthConstant,
                            _NUATogglesContentView._topRow ]
undefineds:
  - archs:                [ armv7 ]
    symbols:              [ __Unwind_SjLj_Register, __Unwind_SjLj_Resume,
                            __Unwind_SjLj_Unregister, _objc_msgSend_stret ]
  - archs:                [ arm64, arm64 ]
    symbols:              [ __Unwind_Resume, _memcpy ]
  - archs:                [ armv7, arm64, arm64e ]
    symbols:              [ _BKSDisplayBrightnessGetCurrent,
                            _BKSDisplayBrightnessSet,
                            _BKSDisplayBrightnessTransactionCreate,
                            _CACurrentMediaTime, _CFBundleGetVersionNumber,
                            _CFRelease, _CFRunLoopGetMain, _CFRunLoopPerformBlock,
                            _CGAffineTransformMakeRotation, _CGPointZero,
                            _CGRectContainsPoint, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectGetMinX, _CGRectGetWidth, _CGRectStandardize,
                            _CGRectZero,
                            _FBSOpenApplicationOptionKeyUnlockDevice,
                            _FSSwitchPanelSwitchIdentifierKey,
                            _FSSwitchPanelSwitchStateChangedNotification,
                            _MRMediaRemoteSendCommand, _NSClassFromString,
                            _NSForegroundColorAttributeName,
                            _NSRunLoopCommonModes, _NSStringFromClass,
                            _UIApplicationDidReceiveMemoryWarningNotification,
                            _UIApplicationSignificantTimeChangeNotification,
                            _UIEdgeInsetsZero, _UIFontTextStyleHeadline,
                            _UIFontTextStyleSubheadline,
                            _UIScreenBrightnessDidChangeNotification,
                            _UITableViewAutomaticDimension,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_default, __os_log_impl,
                            _dispatch_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_once, _dispatch_once_f,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dlsym, _fclose, _fmod, _fopen,
                            _fread, _free, _fseek, _ftell, _hypot, _kCAFillModeForwards,
                            _kCAMediaTimingFunctionLinear, _kCFAllocatorDefault,
                            _kCFCoreFoundationVersionNumber,
                            _kCFRunLoopDefaultMode, _kCIContextWorkingColorSpace,
                            _kCIFormatRGBA8, _kCIInputExtentKey, _kCIInputImageKey,
                            _kMRMediaRemoteNowPlayingApplicationIsPlayingDidChangeNotification,
                            _kMRMediaRemoteNowPlayingInfoDidChangeNotification,
                            _malloc, _memset, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _rewind, _sscanf, _uname,
                            dyld_stub_binder ]
    objc-classes:         [ _BSDateFormatterCache, _CAAnimationGroup,
                            _CABasicAnimation, _CADisplayLink, _CAGradientLayer,
                            _CAKeyframeAnimation, _CAMediaTimingFunction,
                            _CAShapeLayer, _CATransaction, _CIContext, _CIFilter,
                            _CIImage, _CIVector, _FBDisplayLayoutElement,
                            _FBDisplayManager, _FBSSystemService, _FSSwitchPanel,
                            _NSArray, _NSBundle, _NSCache, _NSCalendar,
                            _NSCharacterSet, _NSDate, _NSDateFormatter,
                            _NSDictionary, _NSHashTable, _NSIndexPath,
                            _NSMutableArray, _NSMutableAttributedString,
                            _NSMutableDictionary, _NSMutableSet,
                            _NSNotificationCenter, _NSNull, _NSNumber,
                            _NSNumberFormatter, _NSObject, _NSRunLoop, _NSString,
                            _NSTimeZone, _NSTimer, _NSURL, _NUAPreferenceManager,
                            _SBSDisplayLayoutElement, _UIApplication,
                            _UIBezierPath, _UIBlurEffect, _UIButton, _UIColor,
                            _UIDevice, _UIFont, _UIImage, _UIImageView, _UILabel,
                            _UILongPressGestureRecognizer,
                            _UIPanGestureRecognizer, _UIScreen, _UISlider,
                            _UIStackView, _UITableViewCell, _UITableViewController,
                            _UITapGestureRecognizer, _UIView, _UIViewController,
                            _UIVisualEffectView ]
...
