--- !tapi-tbd-v2
archs:                 [ armv7, arm64, arm64e, x86_64 ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          "/usr/lib/NougatServices.framework/NougatServices"
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, arm64, arm64e, x86_64 ]
    objc-classes:         [ _NUAPreferenceManager, _NUAToggleInfo ]
undefineds:
  - archs:                [ armv7, arm64, arm64e ]
    symbols:              [ _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _HBPreferencesDidChangeNotification,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_default, __os_log_impl, _dispatch_once, _memset,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _CTTelephonyNetworkInfo, _HBPreferences, _NSArray,
                            _NSBundle, _NSDictionary, _NSFileManager,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSNotificationCenter, _NSObject, _NSString, _NSURL,
                            _UIColor, _UIImage ]
...
